<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kkm-ir-UZ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="nwI-GI-vzN">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="hOc-up-Ghg" customClass="MUOPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlP-ku-D8K"/>
                        <viewControllerLayoutGuide type="bottom" id="gWD-2r-6lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZM-RD-B1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-uI-SIi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="3" id="yVf-oJ-c04">
                                    <size key="itemSize" width="161" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5D0-uI-SIi" secondAttribute="bottom" id="Dwu-92-D0C"/>
                            <constraint firstItem="5D0-uI-SIi" firstAttribute="leading" secondItem="EZM-RD-B1R" secondAttribute="leading" id="lF6-xA-b5b"/>
                            <constraint firstAttribute="trailing" secondItem="5D0-uI-SIi" secondAttribute="trailing" id="rsV-L1-iLF"/>
                            <constraint firstItem="5D0-uI-SIi" firstAttribute="top" secondItem="EZM-RD-B1R" secondAttribute="top" id="ww4-Pp-tJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b62-2D-yaJ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="5D0-uI-SIi" id="ElL-r3-Xji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hF-Md-Zti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1364"/>
        </scene>
        <!--Home-->
        <scene sceneID="huO-BX-mPU">
            <objects>
                <navigationController storyboardIdentifier="TopicsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kkm-ir-UZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="post_back.png" id="UdB-NT-Jxs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="home_icon_active.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnr-9L-FfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOc-up-Ghg" kind="relationship" relationship="rootViewController" id="0jf-ga-iz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMT-cI-tAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="583"/>
        </scene>
        <!--Post Content View Controller-->
        <scene sceneID="1yL-XC-MUu">
            <objects>
                <viewController storyboardIdentifier="PostContentController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="RhW-6e-gQi" customClass="MUOPostContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvK-ou-ZUI"/>
                        <viewControllerLayoutGuide type="bottom" id="lSZ-0z-oJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wd-v6-HAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-3L-pZm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="nY3-bq-aRZ"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nY3-bq-aRZ"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSZ-0z-oJJ" firstAttribute="top" secondItem="2ww-3L-pZm" secondAttribute="bottom" constant="-49" id="5wy-dd-03A"/>
                            <constraint firstAttribute="bottom" secondItem="2ww-3L-pZm" secondAttribute="bottom" id="97L-rb-VWG"/>
                            <constraint firstItem="lSZ-0z-oJJ" firstAttribute="top" secondItem="2ww-3L-pZm" secondAttribute="bottom" id="D8i-nY-o2V"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="top" secondItem="VvK-ou-ZUI" secondAttribute="bottom" constant="-64" id="KRe-lJ-YMM"/>
                            <constraint firstAttribute="trailing" secondItem="2ww-3L-pZm" secondAttribute="trailing" id="MuO-5W-ALf"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="top" secondItem="8wd-v6-HAU" secondAttribute="top" id="OJN-JR-QN6"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="top" secondItem="8wd-v6-HAU" secondAttribute="top" constant="64" id="PYW-rl-j1n"/>
                            <constraint firstItem="lSZ-0z-oJJ" firstAttribute="top" secondItem="2ww-3L-pZm" secondAttribute="bottom" id="Q16-Nz-Bh6"/>
                            <constraint firstAttribute="trailing" secondItem="2ww-3L-pZm" secondAttribute="trailing" id="WyK-7u-0PM"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="leading" secondItem="8wd-v6-HAU" secondAttribute="leading" id="XDB-Hv-yiY"/>
                            <constraint firstAttribute="trailing" secondItem="2ww-3L-pZm" secondAttribute="trailing" id="XHm-LD-mV8"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="leading" secondItem="8wd-v6-HAU" secondAttribute="leadingMargin" constant="-16" id="XUr-OI-YSQ"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="leading" secondItem="8wd-v6-HAU" secondAttribute="leading" id="cOH-tb-BEZ"/>
                            <constraint firstAttribute="trailing" secondItem="2ww-3L-pZm" secondAttribute="trailing" id="dae-t0-Kep"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="leading" secondItem="8wd-v6-HAU" secondAttribute="leading" id="gx9-Fe-EHP"/>
                            <constraint firstItem="2ww-3L-pZm" firstAttribute="leading" secondItem="8wd-v6-HAU" secondAttribute="leading" id="sjZ-0e-tZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ww-3L-pZm" secondAttribute="trailing" constant="-16" id="yi7-2r-dPu"/>
                            <constraint firstItem="lSZ-0z-oJJ" firstAttribute="top" secondItem="2ww-3L-pZm" secondAttribute="bottom" id="zpz-V5-gb3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KRe-lJ-YMM"/>
                                <exclude reference="XUr-OI-YSQ"/>
                                <exclude reference="yi7-2r-dPu"/>
                                <exclude reference="gx9-Fe-EHP"/>
                                <exclude reference="cOH-tb-BEZ"/>
                                <exclude reference="dae-t0-Kep"/>
                                <exclude reference="PYW-rl-j1n"/>
                                <exclude reference="sjZ-0e-tZ2"/>
                                <exclude reference="MuO-5W-ALf"/>
                                <exclude reference="WyK-7u-0PM"/>
                                <exclude reference="5wy-dd-03A"/>
                                <exclude reference="Q16-Nz-Bh6"/>
                                <exclude reference="D8i-nY-o2V"/>
                                <exclude reference="zpz-V5-gb3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="webView" destination="2ww-3L-pZm" id="NlZ-G4-3yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OM-Oq-2Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1363"/>
        </scene>
        <!--Paging Posts Controller-->
        <scene sceneID="r7b-oP-TG3">
            <objects>
                <viewController storyboardIdentifier="PagingController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="uz8-YL-eaU" customClass="MUOPagingPostsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKd-Q2-H5K"/>
                        <viewControllerLayoutGuide type="bottom" id="C31-UK-y9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEw-9S-SCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-45-uhj">
                                <connections>
                                    <segue destination="jXf-Co-UKB" kind="embed" id="Z5D-dy-kqO"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-rP-DrA" userLabel="Top view">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-iq-9Ka">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BPm-sl-q2T"/>
                                            <constraint firstAttribute="width" constant="38" id="Tyl-kt-glC"/>
                                        </constraints>
                                        <state key="normal" image="post_back.png"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="uz8-YL-eaU" eventType="touchUpInside" id="e9y-sG-6TI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-1b-7ZK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Md8-4l-DvD"/>
                                            <constraint firstAttribute="width" constant="44" id="jZz-W9-k5B"/>
                                        </constraints>
                                        <state key="normal" image="post_share.png"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="uz8-YL-eaU" eventType="touchUpInside" id="mCC-j2-jzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-JJ-tkg">
                                        <state key="normal" image="post_text.png"/>
                                        <connections>
                                            <action selector="fontSizeButtonPressed:" destination="uz8-YL-eaU" eventType="touchUpInside" id="a2a-UX-SDq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QdW-JJ-tkg" firstAttribute="height" secondItem="rLK-1b-7ZK" secondAttribute="height" id="9H1-gm-Y8G"/>
                                    <constraint firstItem="3xc-iq-9Ka" firstAttribute="leading" secondItem="lpc-rP-DrA" secondAttribute="leading" constant="8" id="E2J-2N-m8s"/>
                                    <constraint firstItem="rLK-1b-7ZK" firstAttribute="leading" secondItem="QdW-JJ-tkg" secondAttribute="trailing" constant="8" id="HGt-Jg-uk0"/>
                                    <constraint firstAttribute="trailing" secondItem="rLK-1b-7ZK" secondAttribute="trailing" constant="8" id="Nu3-h8-4Uy"/>
                                    <constraint firstItem="QdW-JJ-tkg" firstAttribute="width" secondItem="rLK-1b-7ZK" secondAttribute="width" id="Xxm-Dy-h5m"/>
                                    <constraint firstItem="QdW-JJ-tkg" firstAttribute="bottom" secondItem="rLK-1b-7ZK" secondAttribute="bottom" id="ddq-Wl-Qiz"/>
                                    <constraint firstAttribute="bottom" secondItem="3xc-iq-9Ka" secondAttribute="bottom" id="lxj-BK-sAq"/>
                                    <constraint firstAttribute="bottom" secondItem="rLK-1b-7ZK" secondAttribute="bottom" id="rnN-sw-g7b"/>
                                    <constraint firstAttribute="height" constant="60" id="ufR-PF-bxQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwl-45-uhj" firstAttribute="top" secondItem="cEw-9S-SCr" secondAttribute="topMargin" id="0XJ-9a-GAc"/>
                            <constraint firstAttribute="bottom" secondItem="rwl-45-uhj" secondAttribute="bottom" id="Irr-Rk-B63"/>
                            <constraint firstItem="lpc-rP-DrA" firstAttribute="leading" secondItem="cEw-9S-SCr" secondAttribute="leading" id="Myi-2L-NYJ"/>
                            <constraint firstItem="lpc-rP-DrA" firstAttribute="top" secondItem="cEw-9S-SCr" secondAttribute="top" id="Q8N-C8-oWA"/>
                            <constraint firstItem="rwl-45-uhj" firstAttribute="leading" secondItem="cEw-9S-SCr" secondAttribute="leading" id="SFt-ML-yxc"/>
                            <constraint firstAttribute="trailing" secondItem="lpc-rP-DrA" secondAttribute="trailing" id="keh-BX-Ogb"/>
                            <constraint firstAttribute="trailing" secondItem="rwl-45-uhj" secondAttribute="trailing" id="zKu-0z-vEK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topViewHeight" destination="ufR-PF-bxQ" id="J0F-3v-3Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meB-8Y-xmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1363"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AMa-HF-pS4">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jXf-Co-UKB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnO-1B-gsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1363"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="zkT-Rj-brC">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="gcv-fN-JuS" customClass="MUOGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DR-zZ-sCS"/>
                        <viewControllerLayoutGuide type="bottom" id="v6S-GJ-8zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac5-d9-yI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-sH-0si" userLabel="Close">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="413-At-3d7"/>
                                    <constraint firstAttribute="height" constant="30" id="eZj-1f-Hej"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="closeButtonX.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="gcv-fN-JuS" eventType="touchUpInside" id="DZt-fB-4BI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-hU-Ac7" userLabel="Share">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1W6-h2-C22"/>
                                    <constraint firstAttribute="width" constant="40" id="X6H-4H-lBO"/>
                                </constraints>
                                <state key="normal" image="shareImage.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="gcv-fN-JuS" eventType="touchUpInside" id="aF9-wb-OEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-bC-VvV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3lF-FE-yov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-Kd-Zi5"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kax-bC-VvV" firstAttribute="top" secondItem="8DR-zZ-sCS" secondAttribute="bottom" constant="5" id="6O1-fX-hbg"/>
                            <constraint firstItem="ero-Kd-Zi5" firstAttribute="leading" secondItem="ac5-d9-yI8" secondAttribute="leading" id="7No-eC-uU9"/>
                            <constraint firstItem="ero-Kd-Zi5" firstAttribute="top" secondItem="8DR-zZ-sCS" secondAttribute="bottom" id="7tv-RA-fUQ"/>
                            <constraint firstItem="NYT-hU-Ac7" firstAttribute="top" secondItem="8DR-zZ-sCS" secondAttribute="bottom" id="AJK-6V-mZ5"/>
                            <constraint firstItem="NYT-hU-Ac7" firstAttribute="leading" secondItem="ac5-d9-yI8" secondAttribute="leading" constant="15" id="g0w-4h-oFq"/>
                            <constraint firstAttribute="trailing" secondItem="ero-Kd-Zi5" secondAttribute="trailing" id="g6n-vw-kfB"/>
                            <constraint firstItem="ELQ-sH-0si" firstAttribute="top" secondItem="8DR-zZ-sCS" secondAttribute="bottom" constant="2" id="lvx-lJ-d19"/>
                            <constraint firstAttribute="centerX" secondItem="kax-bC-VvV" secondAttribute="centerX" id="sAK-cT-Hx2"/>
                            <constraint firstItem="v6S-GJ-8zY" firstAttribute="top" secondItem="ero-Kd-Zi5" secondAttribute="bottom" id="uHc-fV-uLl"/>
                            <constraint firstAttribute="trailing" secondItem="ELQ-sH-0si" secondAttribute="trailing" constant="10" id="yNI-Eu-le0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ELQ-sH-0si" id="Wgh-mA-cFl"/>
                        <outlet property="counterLabel" destination="kax-bC-VvV" id="tPK-Ad-ash"/>
                        <outlet property="scrollView" destination="ero-Kd-Zi5" id="OZA-GH-Pbm"/>
                        <outlet property="shareButton" destination="NYT-hU-Ac7" id="sIr-lp-MQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcL-GA-fW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="2045"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButtonX.png" width="15" height="15"/>
        <image name="home_icon_active.png" width="35" height="35"/>
        <image name="post_back.png" width="35" height="35"/>
        <image name="post_share.png" width="35" height="35"/>
        <image name="post_text.png" width="35" height="35"/>
        <image name="shareImage.png" width="15" height="21"/>
    </resources>
</document>
