<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="jr2-Po-hRU" customClass="YoutubeBlockCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jr2-Po-hRU" id="2yM-th-uHI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-97-ChJ" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="10" width="375" height="211"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nBK-97-ChJ" secondAttribute="height" multiplier="16:9" id="Z3h-WN-oNW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nBK-97-ChJ" firstAttribute="top" secondItem="2yM-th-uHI" secondAttribute="top" constant="10" id="8Hm-oC-Ipr"/>
                    <constraint firstAttribute="bottom" secondItem="nBK-97-ChJ" secondAttribute="bottom" constant="9.5" id="IYX-s7-0tz"/>
                    <constraint firstAttribute="trailing" secondItem="nBK-97-ChJ" secondAttribute="trailing" id="ZmX-Y3-mER"/>
                    <constraint firstItem="nBK-97-ChJ" firstAttribute="leading" secondItem="2yM-th-uHI" secondAttribute="leading" id="grh-9s-Ybl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playerView" destination="nBK-97-ChJ" id="kId-CL-Np6"/>
            </connections>
            <point key="canvasLocation" x="-52.5" y="-21.5"/>
        </tableViewCell>
    </objects>
</document>
